{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "System.Net.Http": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss:fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
      //{
      //  "Name": "Seq",
      //  "Args": { "serverUrl": "http://localhost:5341" }
      //}
    ]
  },
  "ConnectionStrings": {
    "mes": "server=localhost;user=root;password=noke@1234;database=mes3;"
  },
  "Ops": {
    "DeviceDir": "devices",
    "Monitor": {
      "DefaultInterval": 500,
      "EventHandlerTimeout": 5000,
      "CallbackTimeout": 5000
    }
  },
  "OpsHost": {
    "Title": "xxx 上位机系统"
  }
}
