{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "System.Net.Http": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "./logs/log-.txt",
      //    "rollingInterval": "Day"
      //  }
      //},
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "Ops": {
    "DeviceDir": "devices",
    "Monitor": {
      "DefaultInterval": 500,
      "EventHandlerTimeout": 5000,
      "CallbackTimeout": 5000
    }
  },
  "OpsUI": {
    "Title": "SCADA 监控组件",
    "WebServerEntryPath": ".\\..\\Ops.Engine.App.exe",
    "Api": {
      "BaseAddress": "http://localhost:5000"
    }
  }
}
